apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: my-topic
  labels:
    strimzi.io/cluster: my-cluster
  namespace: kafka
spec:
  partitions: 5
  replicas: 1
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
#---
#kind: KafkaTopic
#apiVersion: kafka.strimzi.io/v1
#metadata:
#  name: my-topic2
#  labels:
#    strimzi.io/cluster: my-cluster
#  namespace: kafka
#spec:
#  partitions: 5
#  replicas: 3
#  config:
#    retention.ms: 604800000
#    segment.bytes: 1073741824
